# TemesaImageRecognition

./: README.md  build.gradle  settings.gradle
ImageProcessing/: build.gradle
ImageProcessing/src/androidTest/java/tz/co/nidc/imageprocessing/: ExampleInstrumentedTest.java
ImageProcessing/src/main/: AndroidManifest.xml
ImageProcessing/src/main/java/tz/co/nidc/imageprocessing/: ProcessImage.java
ImageProcessing/src/test/java/tz/co/nidc/imageprocessing/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/classification/: TestProcess.java
app/src/main/res/layout/: activity_custom_image.xml  tfe_ic_activity_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
image_engine/: build.gradle
image_engine/src/androidTest/java/org/tensorflow/lite/examples/classification/tflite/: ExampleInstrumentedTest.java
image_engine/src/main/: AndroidManifest.xml
image_engine/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ProcessImage.java
image_engine/src/test/java/org/tensorflow/lite/examples/classification/tflite/: ExampleUnitTest.java
lib_support/: build.gradle
lib_task_api/: build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java
models/: build.gradle  download.gradle
models/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
